# Man10CheckersGradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mabowdoufu/man10checkersgradle/: BoardGameSys.java  BoardManager.java  Commands.java  Config.java  Data.java  Events.java  GameData.java  Man10Checkers.java  Recruitment.java
src/main/resources/: config.yml  plugin.yml
